[INFO] [1758347959.091794880] [plan_filter_node]: 检测到新的全局路径(26个点)，正在发布到 /plans ...
[INFO] [1758347960.390586176] [plan_filter_node]: 检测到新的全局路径(26个点)，正在发布到 /plans ...
[INFO] [1758347961.689202880] [plan_filter_node]: 检测到新的全局路径(26个点)，正在发布到 /plans ...
[INFO] [1758347962.989751296] [plan_filter_node]: 检测到新的全局路径(26个点)，正在发布到 /plans ...
[INFO] [1758347964.291522208] [plan_filter_node]: 检测到新的全局路径(26个点)，正在发布到 /plans ...
[INFO] [1758347965.590061408] [plan_filter_node]: 检测到新的全局路径(26个点)，正在发布到 /plans ...
[INFO] [1758347966.889068896] [plan_filter_node]: 检测到新的全局路径(26个点)，正在发布到 /plans ...
[INFO] [1758347968.190237856] [plan_filter_node]: 检测到新的全局路径(26个点)，正在发布到 /plans ...


ros2 topic echo /plan --once
header:
  stamp:
    sec: 1758348876
    nanosec: 685529344
  frame_id: global_map
poses:
- header:
    stamp:
      sec: 1758348876
      nanosec: 685529344
    frame_id: global_map
  pose:
    position:
      x: -0.024999999999998336
      y: -0.024999999999998336
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.275192491878738
      w: 0.9613891472310111
- header:
    stamp:
      sec: 1758348876
      nanosec: 685529344
    frame_id: global_map
  pose:
    position:
      x: 0.025000000000001663
      y: -0.05617915962091425
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.2674677677284952
      w: 0.963566807868731
- header:
    stamp:
      sec: 1758348876
      nanosec: 685529344
    frame_id: global_map
  pose:
    position:
      x: 0.07500000000000166
      y: -0.08625460023655254
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.25316038688178083
      w: 0.9674243218535841
- header:
    stamp:
      sec: 1758348876
      nanosec: 685529344
    frame_id: global_map
  pose:
    position:
      x: 0.12500000000000167
      y: -0.1143468231227304
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.2340814808046314
      w: 0.9722169821312067
- header:
    stamp:
      sec: 1758348876
      nanosec: 685529344
    frame_id: global_map
  pose:
    position:
      x: 0.17500000000000165
      y: -0.13990556022748005
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.2119080640257348
      w: 0.9772896051840851
      
      
      
    python3 tests/scripts/plan_dig.py 
[INFO] [1758349504.999024256] [plan_filter_node]: 路径过滤器节点已启动（诊断版本），正在监听 /plan ...
[INFO] [1758349505.789653920] [plan_filter_node]: 检测到新的几何路径(26个点)，正在发布到 /plans ...
[WARN] [1758349507.089621280] [plan_filter_node]: --- 差异点索引: 0 ---
[WARN] [1758349507.090236672] [plan_filter_node]:   旧位置(x, y): (-0.024999999999998336, -0.07499999999999835)
[WARN] [1758349507.090752352] [plan_filter_node]:   新位置(x, y): (-0.024999999999998336, -0.024999999999998336)
[INFO] [1758349507.091208576] [plan_filter_node]: 检测到新的几何路径(26个点)，正在发布到 /plans ...
[WARN] [1758349509.591599616] [plan_filter_node]: --- 差异点索引: 0 ---
[WARN] [1758349509.592543872] [plan_filter_node]:   旧位置(x, y): (-0.024999999999998336, -0.024999999999998336)
[WARN] [1758349509.593408544] [plan_filter_node]:   新位置(x, y): (-0.024999999999998336, -0.07499999999999835)
[INFO] [1758349509.594112288] [plan_filter_node]: 检测到新的几何路径(26个点)，正在发布到 /plans ...
[WARN] [1758349512.191272096] [plan_filter_node]: --- 差异点索引: 0 ---
[WARN] [1758349512.191944608] [plan_filter_node]:   旧位置(x, y): (-0.024999999999998336, -0.07499999999999835)
[WARN] [1758349512.192510816] [plan_filter_node]:   新位置(x, y): (-0.024999999999998336, -0.024999999999998336)
[INFO] [1758349512.193088096] [plan_filter_node]: 检测到新的几何路径(26个点)，正在发布到 /plans ...
[WARN] [1758349513.490111744] [plan_filter_node]: --- 差异点索引: 0 ---
[WARN] [1758349513.490721376] [plan_filter_node]:   旧位置(x, y): (-0.024999999999998336, -0.024999999999998336)
[WARN] [1758349513.491262688] [plan_filter_node]:   新位置(x, y): (-0.024999999999998336, -0.07499999999999835)
[INFO] [1758349513.491751232] [plan_filter_node]: 检测到新的几何路径(26个点)，正在发布到 /plans ...
[WARN] [1758349518.689009984] [plan_filter_node]: --- 差异点索引: 0 ---
[WARN] [1758349518.689642688] [plan_filter_node]:   旧位置(x, y): (-0.024999999999998336, -0.07499999999999835)
[WARN] [1758349518.690185888] [plan_filter_node]:   新位置(x, y): (-0.024999999999998336, -0.024999999999998336)



